apply plugin: 'com.android.application'
// lambda
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    flavorDimensions "dev",'release'

    defaultConfig {
        applicationId project.PACKAGE_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
        minSdkVersion 16
        targetSdkVersion 22
        multiDexEnabled true
    }
    buildTypes {
        release {
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        dev {
            applicationIdSuffix ".dev"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            debuggable true
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = true
//        incremental true//开启dex增量编译
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    productFlavors {

        flavors_release {
            dimension 'release'
            manifestPlaceholders = [str: "releaseStr", package_name: project.PACKAGE_NAME]
            // 这里的参数是为了在 java 代码中使用，具体的使用方式为：context.getResources().getString(R.string.strKey);
            resValue("string", "serverurl", "formal")
        }
        flavors_dev {
            dimension 'dev'
            manifestPlaceholders = [str: "devStr", package_name: project.PACKAGE_NAME]

            resValue("string", "serverurl", "test")
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:design:25.3.0'


    compile 'com.github.bumptech.glide:glide:3.6.1'

    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'


//    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //崩溃异常提示
    debugCompile 'me.drakeet.library:crashwoodpecker:0.9.7'
    releaseCompile 'me.drakeet.library:crashwoodpecker-do-nothing:0.9.7'


    //Debug提供内存监测
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'

    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'com.kaopiz:kprogresshud:1.0.5'

    compile 'com.github.michael-rapp:android-bottom-sheet:1.3.0'
    compile 'ren.qinc.edit:lib:0.0.4'
}
repositories {
    mavenCentral()
}